Feature: ThirdTask

Scenario: ThirdTask
	Given I can navigate to "http://yandex.ru"
	And I can go to "EPAM systems"
	And I can go to section "Vacancy"
	And I can set linkin words "Senior Software Test Automation Engineer"
	And I can check description using "yandex"
	